apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.da0ke'
version = '0.0.7'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'org.apache.commons:commons-lang3:3.9'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
